<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NASA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.font.im/css?family=Sunflower:300" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img class="logo-img" src=./images/nasa_logo.png alt="the picture of logo" >
        </div>
        <div class="menu">
            <div class="menu-top">
                <ul class="menu-top-list">
                    <li><a href="#">Missions</a></li>
                    <li><a href="#">Galleries</a></li>
                    <li><a href="#">NASA TV</a></li>
                    <li><a href="#">Follow NASA</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">NASA Audiences</a></li>
                </ul>
            </div>
            <div class="menu-bottom">
                <ul class="menu-bottom-list">
                    <li><a href="#">Humans in Space</a></li>
                    <li><a href="#">Moon to Mars</a></li>
                    <li><a href="#">Earth</a></li>
                    <li><a href="#">Space Tech</a></li>
                    <li><a href="#">Flight</a></li>
                    <li><a href="#">Solar System and Beyond</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Benefits to You</a></li>
                </ul>
            </div>
        </div>
        <div class="search">
            <input type="text" name="search" placeholder="Search" />
            <span class="icon-search"><img class="icon" src="./images/search.svg" alt="search"></span>
            <span class="icon-share"><img class="icon" src="./images/share.svg" alt="share"></span>
        </div>
    </div>
    <div class="content">
        <div class="content-1">
            <div class="content-1-left">
                <div class="detail">
                    <div class="detail1">Dawn</div>
                    <div class="detail2">Dusk for dawn: Mission of Many Firsts to Gather More Data in Home Stretch </div>
                </div>
            </div>
            <div class="content-1-right">
                <div class="content-1-right-up">
                    <div class="content-climate">
                            <div class="detail">
                                    <div class="detail1">Climate</div>
                                    <div class="detail2"> A Scientist's Final Paper Looks Toward Earth's Futrue Climate</div>
                                </div>
                    </div>
                    <div class="content-nasaevents">
                        <div class="nasaevents-title">NASA Events</div>
                        <div class="nasaevents-content">
                          <p>Calling All Social Media Users! Apply to Experience the Launch 
                            of NASA's ICESat-2</p>
                          <p>No Earlier Than Saturday, Aug. 4, 4 a.m. EDT: Launch of Parker 
                            Solar Probe From Cape Canaveral Air Force Station in Florida</p>
                        </div>
                        <div class="nasaevents-footer">
                          <span>NASA TV Schedule</span>
                          <span>Launches and Landings</span>
                        </div>
                    </div>
                </div>
                <div class="content-launch">
                    <div class="detail2"> July 16, 1969:Liftoff of Apollo 11</div>
                </div>
            </div>

        </div>

        <div class="content-2">
            <div class="content-2-left">
                <span class="icon-camera"><img class="icon" src="./images/camera.svg" alt="camera"></span>
                <div class="detail">
                    <div class="detail1">Image of the Day</div>
                    <div class="detail2">A Merger of Stars</div>
                </div>
            </div>
            <div class="content-2-center">
                    <div class="detail">
                            <div class="detail1">Asteroids</div>
                            <div class="detail2"> Observatories Team up to Reveal Rare Double Asteriod</div>
                        </div>
            </div>
            <div class="content-2-right">
                <video src="https://flv2.bn.netease.com/dc1efa2a7732429c4ca1fb58877d090cd8e6848f7c7cec85c652e5
                160ad3d168fd76a2f5f8af8300865f01ae67afec1a01eaa47d34d95066ab843a4f1b084a79a6cbe9e1d468159f37a766
                8ccfcc3fa76faa1e8a11824940aa2d75b1b40a8d6699469fd236ee804aa4c4d657f8751d0ff753e03913009190.mp4l"
                    width="100%" height="300px" controls autoplay loop muted></video>
            </div>
        </div>
        <div class="content-3">
            <div class="content-3-p1">
                    <div class="detail">
                            <div class="detail1">About NASA</div>
                            <div class="detail2"> NASA Statement on Nomination for Agency Deputy Administrator </div>
                        </div>
            </div>
            <div class="content-3-p2">
                    <span class="icon-camera"><img class="icon" src="./images/camera.svg" alt="camera"></span>
                    <div class="detail">
                        <div class="detail1">Juno</div>
                        <div class="detail2"> NASA Juno Data Indicate Another Possible Volcano on Jupiter Moon Io</div>
                    </div>
            </div>
            <div class="content-3-p3">
                    <div class="detail">
                            <div class="detail1">Cassini</div>
                            <div class="detail2">NASA's Cassini Coverage Lands an Emmy Nomination</div>
                        </div>
            </div>
            <div class="content-3-p4">
                    <div class="detail">
                            <div class="detail1">Fermi Space Telescope</div>
                            <div class="detail2">NASA's Fermi Traces Source of Cosmic Neutrino to Monster Black Hole</div>
                        </div>
            </div>







        </div>
    </div>



    <div class="more"></div>
    <div class="footer"></div>



</body>

</html>